<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.png" />
    <None Remove="11.png" />
    <None Remove="11111.png" />
    <None Remove="111112.png" />
    <None Remove="2.png" />
    <None Remove="3.png" />
    <None Remove="4 — копия.bmp" />
    <None Remove="4.bmp" />
    <None Remove="4.png" />
    <None Remove="Collaborator Male-1.png" />
    <None Remove="Collaborator Male.png" />
    <None Remove="Favorite %282%29.png" />
    <None Remove="Favorite %283%29.png" />
    <None Remove="Favorite.png" />
    <None Remove="Favorite_empty.png" />
    <None Remove="Favorite_filled.png" />
    <None Remove="Fonts\InriaSerif\InriaSerif-Regular.ttf" />
    <None Remove="Location.png" />
    <None Remove="materials\Location.png" />
    <None Remove="Rectangle 1.png" />
    <None Remove="Shopping Basket.png" />
    <None Remove="Telegram.png" />
    <None Remove="VK Circled.png" />
    <None Remove="Vodka_7Zlakov.png" />
    <None Remove="Vodka_Polugar.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="materials\1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="materials\11.png" />
    <Resource Include="materials\11111.png" />
    <Resource Include="materials\111112.png" />
    <Resource Include="materials\2.png" />
    <Resource Include="materials\3.png" />
    <Resource Include="materials\4 — копия.bmp" />
    <Resource Include="materials\4.bmp" />
    <Resource Include="materials\4.png" />
    <Resource Include="materials\Collaborator Male-1.png" />
    <Resource Include="materials\Collaborator Male.png" />
    <Resource Include="materials\Favorite %282%29.png" />
    <Resource Include="materials\Favorite %283%29.png" />
    <Resource Include="materials\Favorite.png" />
    <Resource Include="materials\Favorite_empty.png" />
    <Resource Include="materials\Favorite_filled.png" />
    <Resource Include="Fonts\InriaSerif\InriaSerif-Regular.ttf" />
    <Resource Include="materials\Location.png" />
    <Resource Include="materials\Rectangle 1.png" />
    <Resource Include="materials\Shopping Basket.png" />
    <Resource Include="materials\Telegram.png" />
    <Resource Include="materials\VK Circled.png" />
    <Resource Include="materials\Vodka_7Zlakov.png" />
    <Resource Include="materials\Vodka_Polugar.png" />
  </ItemGroup>

</Project>
