<Window x:Class="Practice.Champagne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="Champagne">
    <Grid>
        <Label x:Name="GWAN" Content="GWAN" HorizontalAlignment="Left" Height="70" Margin="100,91,0,0" VerticalAlignment="Top" Width="323" FontSize="48" Foreground="#FFB70000" FontFamily="Georgia" MouseLeftButtonDown="MLBD_GWAN" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="783,92,0,0" VerticalAlignment="Top" Width="44" Source="/materials/Favorite.png" Cursor="Hand" MouseLeftButtonDown="MLBD_Favourite"/>
        <Label Content="Избранное" HorizontalAlignment="Left" Height="44" Margin="832,93,0,0" VerticalAlignment="Top" Width="136" FontSize="24" Cursor="Hand" MouseLeftButtonDown="MLBD_Favourite"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="1058,92,0,0" VerticalAlignment="Top" Width="44" Source="/materials/Shopping Basket.png" Cursor="Hand" MouseLeftButtonDown="MLBD_Basket"/>
        <Label Content="Корзина" HorizontalAlignment="Left" Height="44" Margin="1103,93,0,0" VerticalAlignment="Top" Width="136" FontSize="24" Cursor="Hand" MouseLeftButtonDown="MLBD_Basket"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="1302,91,0,0" VerticalAlignment="Top" Width="44" Source="/materials/Collaborator Male-1.png" Cursor="Hand" MouseLeftButtonDown="MLBD_Account"/>

        <Image HorizontalAlignment="Left" Height="322" Margin="58,212,0,0" VerticalAlignment="Top" Width="425" Source="/materials/1 794 2.png" />
        <Label Content="Шампанское" HorizontalAlignment="Left" Height="68" Margin="488,212,0,0" VerticalAlignment="Top" Width="317" FontSize="48" FontWeight="Bold"/>
        <Label Opacity="0.3" Content="От шампанского до просекко, от Франции до Люксембурга, от интенсивных до&#xD;&#xA;освежающих! Эксперты Luding (ex L-Wine) собрали коллекцию игристых вин со&#xD;&#xA;всего света, которые станут прекрасным подарком ценителю, создадут&#xD;&#xA;ощущение спонтанного праздника или украсят важное торжество." HorizontalAlignment="Left" Height="184" Margin="488,300,0,0" VerticalAlignment="Top" Width="838" FontSize="20" FontWeight="Bold"/>

        <Image HorizontalAlignment="Left" Height="312" Margin="220,481,0,0" VerticalAlignment="Top" Width="300" Source="/materials/Rectangle 2.png"/>
        <Label Content="Cristal Brut Champagne&#xD;&#xA;AOC Louis Roederer (gift box) 0.75 л" HorizontalAlignment="Left" Height="76" Margin="194,791,0,0" VerticalAlignment="Top" Width="395" FontSize="24" HorizontalContentAlignment="Center"/>
        <Label Content="81 630 ₽" HorizontalAlignment="Left" Height="42" Margin="304,867,0,0" VerticalAlignment="Top" Width="109" FontSize="24" Foreground="Black" FontWeight="Bold"/>
        <Label Content="В наличии" HorizontalAlignment="Left" Height="34" Margin="320,897,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Foreground="#FF00AA14" FontWeight="Bold"/>
        <Border BorderBrush="#FF00AA14" BorderThickness="5,5,5,5" HorizontalAlignment="Left" Height="10" Margin="314,909,0,0" VerticalAlignment="Top" Width="10" CornerRadius="13"/>
        <Border BorderBrush="#FFCECECE" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="272,941,0,0" VerticalAlignment="Top" Width="32" CornerRadius="0" Background="#FFEDEDED"/>
        <Border BorderBrush="#FFCECECE" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="304,941,0,0" VerticalAlignment="Top" Width="52" CornerRadius="0">
            <Label x:Name="count1" Content="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="#FFCECECE" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="356,941,0,0" VerticalAlignment="Top" Width="32" CornerRadius="0" Background="#FFEDEDED"/>
        <Button Content="-" HorizontalAlignment="Left" Height="29" Margin="273,942,0,0" VerticalAlignment="Top" Width="29" BorderBrush="#FFEDEDED" Background="#FFEDEDED" Cursor="Hand" Click="minus1"/>
        <Button Content="+" HorizontalAlignment="Left" Height="29" Margin="357,942,0,0" VerticalAlignment="Top" Width="29" BorderBrush="#FFEDEDED" Background="#FFEDEDED" Cursor="Hand" Click="plus1"/>
        <Button Content="В корзину" HorizontalAlignment="Left" Height="32" Margin="388,941,0,0" VerticalAlignment="Top" Width="84" BorderBrush="White" Background="#FFB70000" Foreground="White" Cursor="Hand"/>
        <Button HorizontalAlignment="Left" Height="32" Margin="472,941,0,0" VerticalAlignment="Top" Width="32" BorderBrush="White" Background="#FFB70000" Foreground="White" Cursor="Hand">
            <Image Height="20" Width="20" Source="/materials/Favorite_empty.png"/>
        </Button>
        <Image HorizontalAlignment="Left" Height="312" Margin="586,481,0,0" VerticalAlignment="Top" Width="300" Source="/materials/Rectangle 2 (3).png"/>
        <Label Content="Morize Brut Tradition&#xD;&#xA;Champagne AOC 0.75 л" HorizontalAlignment="Left" Height="76" Margin="594,787,0,0" VerticalAlignment="Top" Width="284" FontSize="24" HorizontalContentAlignment="Center"/>
        <Label Content="6 480 ₽" HorizontalAlignment="Left" Height="42" Margin="638,867,0,0" VerticalAlignment="Top" Width="92" FontSize="24" Foreground="#FFB70000" FontWeight="Bold"/>
        <Label Content="10 125 ₽" HorizontalAlignment="Left" Height="42" Margin="736,867,0,0" VerticalAlignment="Top" Width="108" FontSize="24" Foreground="Black" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="740,891,0,0" Stroke="Black" VerticalAlignment="Top" Width="79"/>
        <Label Content="В наличии" HorizontalAlignment="Left" Height="34" Margin="686,897,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Foreground="#FF00AA14" FontWeight="Bold"/>
        <Border BorderBrush="#FF00AA14" BorderThickness="5,5,5,5" HorizontalAlignment="Left" Height="10" Margin="680,909,0,0" VerticalAlignment="Top" Width="10" CornerRadius="13"/>
        <Border BorderBrush="#FFCECECE" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="638,941,0,0" VerticalAlignment="Top" Width="32" CornerRadius="0" Background="#FFEDEDED"/>
        <Border BorderBrush="#FFCECECE" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="670,941,0,0" VerticalAlignment="Top" Width="52" CornerRadius="0">
            <Label x:Name="count2" Content="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="#FFCECECE" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="722,941,0,0" VerticalAlignment="Top" Width="32" CornerRadius="0" Background="#FFEDEDED"/>
        <Button Content="-" HorizontalAlignment="Left" Height="29" Margin="639,942,0,0" VerticalAlignment="Top" Width="29" BorderBrush="#FFEDEDED" Background="#FFEDEDED" Cursor="Hand" Click="minus2"/>
        <Button Content="+" HorizontalAlignment="Left" Height="29" Margin="723,942,0,0" VerticalAlignment="Top" Width="29" BorderBrush="#FFEDEDED" Background="#FFEDEDED" Cursor="Hand" Click="plus2"/>
        <Button Content="В корзину" HorizontalAlignment="Left" Height="32" Margin="754,941,0,0" VerticalAlignment="Top" Width="84" BorderBrush="White" Background="#FFB70000" Foreground="White" Cursor="Hand"/>
        <Button HorizontalAlignment="Left" Height="32" Margin="838,941,0,0" VerticalAlignment="Top" Width="32" BorderBrush="White" Background="#FFB70000" Foreground="White" Cursor="Hand">
            <Image Height="20" Width="20" Source="/materials/Favorite_empty.png"/>
        </Button>
        <Image HorizontalAlignment="Left" Height="312" Margin="957,481,0,0" VerticalAlignment="Top" Width="300" Source="/materials/Rectangle 2 (2).png"/>
        <Label Content="Ultradition Brut&#xD;&#xA;Champagne AOС Laherte Freres 0.75 л" HorizontalAlignment="Left" Height="101" Margin="929,791,0,0" VerticalAlignment="Top" Width="417" FontSize="24" HorizontalContentAlignment="Center"/>
        <Label Content="12 747 ₽" HorizontalAlignment="Left" Height="42" Margin="1051,867,0,0" VerticalAlignment="Top" Width="106" FontSize="24" Foreground="Black" FontWeight="Bold"/>
        <Label Content="В наличии" HorizontalAlignment="Left" Height="34" Margin="1057,897,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Foreground="#FF00AA14" FontWeight="Bold"/>
        <Border BorderBrush="#FF00AA14" BorderThickness="5,5,5,5" HorizontalAlignment="Left" Height="10" Margin="1051,909,0,0" VerticalAlignment="Top" Width="10" CornerRadius="13"/>
        <Border BorderBrush="#FFCECECE" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="1009,941,0,0" VerticalAlignment="Top" Width="32" CornerRadius="0" Background="#FFEDEDED"/>
        <Border BorderBrush="#FFCECECE" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="1041,941,0,0" VerticalAlignment="Top" Width="52" CornerRadius="0">
            <Label x:Name="count3" Content="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="#FFCECECE" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="1093,941,0,0" VerticalAlignment="Top" Width="32" CornerRadius="0" Background="#FFEDEDED"/>
        <Button Content="-" HorizontalAlignment="Left" Height="29" Margin="1010,942,0,0" VerticalAlignment="Top" Width="29" BorderBrush="#FFEDEDED" Background="#FFEDEDED" Cursor="Hand" Click="minus3"/>
        <Button Content="+" HorizontalAlignment="Left" Height="29" Margin="1094,942,0,0" VerticalAlignment="Top" Width="29" BorderBrush="#FFEDEDED" Background="#FFEDEDED" Cursor="Hand" Click="plus3"/>
        <Button Content="В корзину" HorizontalAlignment="Left" Height="32" Margin="1125,941,0,0" VerticalAlignment="Top" Width="84" BorderBrush="White" Background="#FFB70000" Foreground="White" Cursor="Hand"/>
        <Button HorizontalAlignment="Left" Height="32" Margin="1209,941,0,0" VerticalAlignment="Top" Width="32" BorderBrush="White" Background="#FFB70000" Foreground="White" Cursor="Hand">
            <Image Height="20" Width="20" Source="/materials/Favorite_empty.png"/>
        </Button>


    </Grid>
</Window>
