# practice

./: Practice.sln
Practice/: Account.xaml  App.xaml  Basket.xaml  Basket.xaml.cs  Beer.xaml  Beer.xaml.cs  Champagne.xaml  Champagne.xaml.cs  Favourite.xaml  Favourite.xaml.cs  InWork.xaml  InWork.xaml.cs  Login.xaml  Login.xaml.cs  Main1.xaml  Main1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practice.csproj  TestConnectionWindow.xaml  TestConnectionWindow.xaml.cs  Vodka.xaml  Vodka.xaml.cs  Wine.xaml  Wine.xaml.cs
Practice/Categories/: Beer.xaml  Beer.xaml.cs  Champagne.xaml  Champagne.xaml.cs  Vodka.xaml  Vodka.xaml.cs  Wine.xaml  Wine.xaml.cs
Practice/Footer/: Account.xaml  Account.xaml.cs  Basket.xaml  Basket.xaml.cs  Favourite.xaml  Favourite.xaml.cs
Practice/Functions/: App.config  ApplicationContext.cs  AuthManager.cs  BasketService.cs  DataManager.cs  DatabaseManager.cs  DbHelper.cs  DbService.cs  ImagePathToBrushConverter.cs  LocalCartService.cs  MultiplyConverter.cs  TestUserFactory.cs
Practice/Models/: Accounting.cs  Category_Product.cs  Delivery.cs  Order.cs  Order_Employee.cs  Order_Product.cs  Post.cs  Product.cs  Role.cs  Storage.cs  Supplier.cs  user.cs
Practice/Panel/: Admin_Main.xaml  Admin_Main.xaml.cs  Delivery_Main.xaml  Delivery_Main.xaml.cs  Sales_Main.xaml  Sales_Main.xaml.cs
Practice/Panel/Admin/: Clients.xaml  Clients.xaml.cs  Edit.xaml  Edit.xaml.cs  Employees.xaml  Employees.xaml.cs  HistoryOrders.xaml  HistoryOrders.xaml.cs  HistorySupplies.xaml  HistorySupplies.xaml.cs  Register.xaml  Register.xaml.cs  Remove.xaml  Remove.xaml.cs
Practice/Panel/Delivery/: HistoryOrdersDelivery.xaml  HistoryOrdersDelivery.xaml.cs  OrderInfo.xaml  OrderInfo.xaml.cs
Practice/Panel/Sales/: HistoryOrdersSales.xaml  HistoryOrdersSales.xaml.cs  Hit.xaml  Hit.xaml.cs  Reload.xaml  Reload.xaml.cs
Practice/PopUps/: InWork.xaml  SucceedPay.xaml  SucceedPay.xaml.cs
Practice/materials/2/: Thumbs.db
